proto/btools/customer/v1/customer_service.proto

syntax = "proto3";

package btools.customer.v1;

import "btools/billing/v1/customer.proto";
import "google/protobuf/field_mask.proto";

service CustomerService {
  rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse);
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse);
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse);
}

message ListCustomersRequest {
  // The parent resource name, for example, "accounts/bjerkio".
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListCustomersResponse {
  repeated Customer Customers = 1;
  
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

message GetCustomerRequest {
  string name = 1;
}

message GetCustomerResponse {
  Customer Customer = 1;
}

message CreateCustomerRequest {
  // The parent resource name, for example, "accounts/bjerkio".
  string parent = 1;

  Customer Customer = 2;
}

message CreateCustomerResponse {
  Customer Customer = 1;
}

message UpdateCustomerRequest {
  // The book resource which replaces the resource on the server.
  Customer Customer = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateCustomerResponse {
  Customer Customer = 1;
}