proto/btools/customer/v1/customer.proto


syntax = "proto3";

package btools.customer.v1;

import "btools/type/v1/address.proto";
import "google/protobuf/timestamp.proto";

message Customer {
  // Resource name, for example, "accounts/bjerkio/customers/1337"
  string name = 1;

  // Name of customer
  string title = 2;

  repeated btools.type.Address addresses = 3;

  // Vat ID, organization number (Company Identification Number)
  string vat_identification = 4;

  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp update_time = 6;
}