proto/btools/billing/v1/invoice.proto

syntax = "proto3";

package btools.billing.v1;

import "btools/type/v1/money.proto";
import "google/protobuf/timestamp.proto";

message Invoice {
  // Resource name, for example, "accounts/bjerkio/customers/1337/invoices/1337"
  string name = 1;
  
  string description = 2;

  // Optional. Resource labels associated with this invoice.
  // No more than 64 user labels can be associated with a given resource.  Label
  // keys and values can be no longer than 63 characters.
  map<string, string> labels = 3;

  message InvoiceLine {
    string product_id = 1;
    string description = 2;
    btools.type.v1.Money price = 3;
    int32 quantity = 4;
  }
  repeated InvoiceLine lines = 4;

  enum InvoiceStatus {
    INVOICE_STATUS_UNSPECIFIED = 0;
    INVOICE_STATUS_PENDING = 1;
    INVOICE_STATUS_SENT = 2;
    INVOICE_STATUS_AWAITING_PAYMENT = 3;
    INVOICE_STATUS_PAID = 4;
    INVOICE_STATUS_DEPT_COLLECTION = 5;
  }
  InvoiceStatus status = 5;

  google.protobuf.Timestamp create_time = 6;
  google.protobuf.Timestamp update_time = 7;
  google.protobuf.Timestamp expire_time = 8;
}