proto/btools/billing/v1/subscription_service.proto

syntax = "proto3";

package btools.billing.v1;

import "btools/billing/v1/subscription.proto";
import "google/protobuf/field_mask.proto";

service SubscriptionService {
  rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
  rpc GetSubscription(GetSubscriptionRequest) returns (GetSubscriptionResponse);
  rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc UpdateSubscription(UpdateSubscriptionRequest) returns (UpdateSubscriptionResponse);
  rpc DeleteSubscription(DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);

  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse);
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse);
}

message ListSubscriptionsRequest {
  // The parent resource name, for example, "accounts/bjerkio".
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
  
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

message GetSubscriptionRequest {
  // The field will contain name of the resource requested, for example:
  // "subscriptions/<subscription name>"
  string name = 1;
}

message GetSubscriptionResponse {
  Subscription subscription = 1;
}

message CreateSubscriptionRequest {
  Subscription subscription = 1;
}

message CreateSubscriptionResponse {
  // The parent resource name, for example, "accounts/bjerkio".
  string parent = 1;
  
  Subscription subscription = 2;
}

message UpdateSubscriptionRequest {
  // The book resource which replaces the resource on the server.
  Subscription subscription = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateSubscriptionResponse {
  Subscription subscription = 1;
}

message DeleteSubscriptionRequest {
  string name = 1;
}

message DeleteSubscriptionResponse {}

message ListTransactionsRequest {
  // The parent resource name, for example, "accounts/bjerkio/subscriptions/sub1".
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
  
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

message GetTransactionRequest {
  // The field will contain name of the resource requested, for example:
  // "subscriptions/<subscription name>/transactions/<transaction name>"
  string name = 1;
}

message GetTransactionResponse {
  Transaction transaction = 1;
}

message CreateTransactionRequest {
  // The parent resource name where the transaction is to be created.
  string parent = 1;

  Transaction transaction = 2;
}

message CreateTransactionResponse {
  Transaction transaction = 1;
}